EAGLE AutoRouter Statistics:

Job           : /Users/jbull/Documents/eagle/schematics/accelerometer-breakout/F3N-ADXL377-BREAKOUT.brd

Start at      : 10:18:16 (2013-12-23)
End at        : 10:18:16 (2013-12-23)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 15 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   57120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        14        14        14        14        14
Vias              :         0        12         0         0         0         0
Resolution        :    27.8 %    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %

Final             : 77.8% finished
